<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:text="Someone is at your door!"
		android:textSize="25sp" android:paddingBottom="10sp" />
	<ImageView android:id="@+id/photo" android:src="@drawable/robolock"
		android:gravity="center_vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="loadImage"
		android:maxWidth="370px"></ImageView>
		
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center"  android:paddingTop="20px" android:paddingBottom="20px">
		
		<ImageButton android:src="@drawable/unlock" android:id="@+id/open_door"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="0sp" android:onClick="unlock" android:layout_marginRight="10px"></ImageButton>
			
		<ImageButton android:padding="0sp" android:src="@drawable/decline"
			android:id="@+id/decline" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"></ImageButton>
			
	</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		
			<ImageButton android:padding="0sp" android:src="@drawable/manage"
			android:id="@+id/decline" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			></ImageButton>
			
	
	
	</LinearLayout>
	
</LinearLayout>